<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 98vw;
            height: 97vh;
            background-color: rgb(180, 180, 180);
        }
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
               transform: rotate(360deg);
            }
        }
        @keyframes spinner2 {
            0% {
                transform: rotate(0deg);
            }
            100% {
               transform: rotate(360deg);
            }
        }

        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-left: 5px solid #38ff8e;
            border-radius: 50%;
            animation: spinner 0.9s linear infinite;
        }

        .loader2 {
            display: flex;
            width: 120px;
            height: 120px;
            border-left: 5px solid #ff0000;
            border-radius: 50%;
            animation: spinner2 0.9s linear infinite;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="loader2"></div>
    </div>
</body>
</html>